# CentralDasOngs

./: CentralDasOngs.sln  README.md
CentralDasOngs.Application/: CentralDasOngs.Application.csproj  Class1.cs  DependencyInjectionExtension.cs
CentralDasOngs.Application/Services/AutoMapper/: AutoMapping.cs
CentralDasOngs.Application/UseCase/Category/GetAll/: GetAllCategoriesUseCase.cs  IGetAllCateogoriesGetAllCategoriesUseCase.cs
CentralDasOngs.Application/UseCase/Category/GetById/: GetCategoryByIdUseCase.cs  IGetCategoryByIdUseCase.cs
CentralDasOngs.Application/UseCase/Contributor/Register/: IRegisterContributorUseCase.cs  RegisterContributorUseCase.cs  RegisterContributorValidator.cs
CentralDasOngs.Communication/: CentralDasOngs.Communication.csproj
CentralDasOngs.Communication/Requests/: RequestLoginModel.cs  RequestRegisterContributorModel.cs  RequestRegisterUserBaseModel.cs
CentralDasOngs.Communication/Responses/: ResponseCategory.cs
CentralDasOngs.Domain/: CentralDasOngs.Domain.csproj  Class1.cs
CentralDasOngs.Domain/Entities/: Address.cs  Category.cs  Contributor.cs  ContributorCategoryInterest.cs  ContributorProjectAssignment.cs  EntityBase.cs  Ong.cs  Project.cs  UserBase.cs
CentralDasOngs.Domain/Enums/: ProjectType.cs
CentralDasOngs.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
CentralDasOngs.Domain/Repositories/: IUnitOfWork.cs
CentralDasOngs.Domain/Repositories/Category/: ICategoryReadOnlyRepository.cs
CentralDasOngs.Domain/Repositories/Contributor/: IContributorReadOnlyRepository.cs  IContributorUpdateRepository.cs  IContributorWriteOnlyRepository.cs
CentralDasOngs.Domain/Repositories/ContributorCategoryInterest/: IContributorCategoryInterestReadOnlyRepository.cs  IContributorCategoryInterestUpdateOnlyRepository.cs  IContributorCategoryInterestWriteOnlyRepository.cs
CentralDasOngs.Domain/Repositories/ContributorProjectAssignment/: IContributorProjectAssignmentReadOnlyRepository.cs  IContributorProjectAssignmentUpdateOnlyRepository.cs  IContributorProjectAssignmentWriteOnlyRepository.cs
CentralDasOngs.Domain/Repositories/Ong/: IOngReadOnlyRepository.cs  IOngUpdateOnlyRepository.cs  IOngWriteOnlyRepository.cs
CentralDasOngs.Domain/Repositories/Project/: IProjectReadOnlyRepository.cs  IProjectUpdateOnlyRepository.cs  IProjectWriteOnlyRepository.cs
CentralDasOngs.Exceptions/: CentralDasOngs.Exceptions.csproj  Class1.cs  ResourceMessagesError.Designer.cs  ResourceMessagesError.resx
CentralDasOngs.Exceptions/Exceptions/ValidationError/: ValidationError.cs
CentralDasOngs.Infrastructure/: CentralDasOngs.Infrastructure.csproj  Class1.cs  DependencyInjectionExtension.cs
CentralDasOngs.Infrastructure/DataAccess/: CentralDasOngsDbContext.cs  UnitOfWork.cs
CentralDasOngs.Infrastructure/DataAccess/Repositories/: CategoryRepository.cs  ContributorRepository.cs
CentralDasOngs.Infrastructure/Extensions/: ConfigurationExtension.cs
CentralDasOngs.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
CentralDasOngs.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
CentralDasOngs.Presentation/: CentralDasOngs.Presentation.csproj  Program.cs  appsettings.Development.json
CentralDasOngs.Presentation/Controllers/: ContributorController.cs  ControllerBase.cs  HomeController.cs  ProjectController.cs
CentralDasOngs.Presentation/Models/: ErrorViewModel.cs
CentralDasOngs.Presentation/Properties/: launchSettings.json
CentralDasOngs.Presentation/TagHelpers/: ValidationTagHelper.cs
CentralDasOngs.Presentation/Views/: _ViewImports.cshtml
CentralDasOngs.Presentation/Views/Contributor/: Login.cshtml  Register.cshtml
CentralDasOngs.Presentation/Views/Home/: Index.cshtml
CentralDasOngs.Presentation/Views/Shared/: _Layout.cshtml
