<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CentralDasOngs.Communication\CentralDasOngs.Communication.csproj" />
      <ProjectReference Include="..\CentralDasOngs.Domain\CentralDasOngs.Domain.csproj" />
      <ProjectReference Include="..\CentralDasOngs.Exceptions\CentralDasOngs.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

</Project>
