<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Repositories\ICategoryReadOnly.cs" />
      <Compile Remove="Repositories\ContributorProjectAssignment\IContributorProjectAssignmentUpdateOnlyRepository.cs" />
      <Compile Remove="Repositories\ContributorCategoryInterest\IContributorCategoryInterestUpdateOnlyRepository.cs" />
    </ItemGroup>

</Project>
